{
  "workbench.colorCustomizations": {
    "activityBar.background": "#23311E",
    "titleBar.activeBackground": "#31452A",
    "titleBar.activeForeground": "#F8FAF7"
  },
  "editor.formatOnSave": true
}